spring.application.name=BusReservationApplication
spring.datasource.url=jdbc:mysql://root:lVKLLqNbsonOcAMcTSUWseajVOogxqAU@crossover.proxy.rlwy.net:41003/railway
spring.datasource.username=root
spring.datasource.password=lVKLLqNbsonOcAMcTSUWseajVOogxqAU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


app.admin.secret=ADMIN@123

